E -> E < E
E -> E > E
E -> E <= E
E -> E >= E
E -> E == E
E -> E != E
E -> E + E
E -> E - E
E -> E * E
E -> E / E
E -> (E)
E -> imm
E -> id
E -> id = E
E -> idf()
E -> idf(E)
E -> idf(E,E,...)

    <   >   <=  >=  ==  !=  +   -   *   /   (   )   imm id  idf ,   =   $
<   >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
>   >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
<=  >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
>=  >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
==  >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
!=  >   >   >   >   >   >   <   <   <   <   <   >   <   <   <   >       >
+   >   >   >   >   >   >   >   >   <   <   <   >   <   <   <   >       >
-   >   >   >   >   >   >   >   >   <   <   <   >   <   <   <   >       >
*   >   >   >   >   >   >   >   >   >   >   <   >   <   <   <   >       >
/   >   >   >   >   >   >   >   >   >   >   <   >   <   <   <   >       >
(   <   <   <   <   <   <   <   <   <   <   <   =   <   <   <   =        
)   >   >   >   >   >   >   >   >   >   >       >               >       >
imm >   >   >   >   >   >   >   >   >   >       >               >       >
id  >   >   >   >   >   >   >   >   >   >       >               >   =   >
idf                                         =                            
,   <   <   <   <   <   <   <   <   <   <   <   =   <   <   <   =        
=   <   <   <   <   <   <   <   <   <   <   <       <   <   <           >
$   <   <   <   <   <   <   <   <   <   <   <       <   <   <            
